<!DOCTYPE html>
<html lang="eng">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medical Services</title>

    <style>
        .header1 {
            display: flex;
            flex-direction: row;

            background-color: rgb(212, 20, 223);
            /* text-align: center; */
            /* display: inline; */
            position: fixed;
            width: 100%;

            border-bottom: 2px solid rgb(14, 208, 72);
            justify-content: space-around;
        }

        .header1 h1 {
            margin: 0%;
            padding: 10px;
        }

        .header1 nav a {

            text-decoration: none;
            padding: 1em;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        .company-logo {
            height: 7vh;
            width: 12vw;
        }

        .company-logo img {
            height: 7vh;
            width: 12vw;
        }

        html,
        body,
        .sec1,
        .sec3,
        .herounit {
            height: 100%;
            width: 100%;
        }

        .sec2 {
            height: 130%;
            width: 100%;
        }


        /* section 1 CSS*/
        .sec1 {
            background-image: url(./images/back1.webp);
            background-size: cover;
            /* text-align: center; */

            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        .sec1 img {
            margin-top: 10%;
            padding: 1%;
            height: 350px;
            width: 350px;
            border-radius: 50%;
        }

        .sec1 p,
        h2 {
            text-align: left;
            padding: 1%;
        }

        .sec2 {
            background-image: url(./images/back4.png);
            background-size: cover;
            text-align: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        .sec3 {
            background-image: url(./images/back3.webp);
            background-size: cover;
            text-align: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        .sec2 h2 {
            margin: 0%;
            padding-top: 10vh;
            text-align: center;
        }

        .sec2 img {
            height: 210px;
            width: 270px;
            margin: 0.5%;
            transition: 2s;
            /* filter: blur(5px); */
        }

        .sec2 img:hover {
            transform: rotate(360deg);
            /* transform: scale(1.1); */
            filter: blur(0px);
        }

        .figurestyle {
            width: 160px;
            padding-left: 5px;
            padding-right: 5px;
            margin-left: 0px;
            margin-right: 0px;
        }

        .parentFigureStyle {
            text-align: center;
            display: flex;
            justify-content: center;
        }

        figcaption {
            background-color: black;
            color: white;
            font-style: italic;
            padding: 2px;
            text-align: center;
        }

        .sec3 {
            background-image: url(./images/back3.webp);
            background-size: cover;
            text-align: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        .sec3 h2 {
            margin: 0%;
            padding-top: 10vh;
            text-align: center;
        }

        .paper-flex-row {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-evenly;
            padding-top: 20vh;
        }

        .paper {
            background-color: aliceblue;
            height: 250px;
            width: 200px;
            text-align: center;
            border-radius: 10%;
            padding: 1em;
            margin: 1em;
            box-shadow: 0 0 20px rgb(25, 39, 243);

        }

        .paper img {
            height: 100px;
            width: 60px;
            border-radius: 10%;
        }

        .footer1 {
            background-color: rgb(25, 39, 243);
            text-align: center;
        }
    </style>




</head>


<body>

    <header class="header1">
        <div class="company-logo">
            <img src="images/company-logo.webp" alt="Company Logo">

        </div>
        <h1>Seekmed Pvt. Ltd.</h1>
        <nav>
            <a href="">Home</a>
            <a href="">AboutUs</a>
            <a href="">ContactUS</a>
            <a href="">Product</a>
        </nav>

    </header>

    <!-- Section 1 -->
    <section class="sec1">
        <img src="images/profileimage.webp" alt="">
        <h2> Medical Service Company !!</h2>
        <p id="para1">Connect with our award-winning super-specialists for first opinion, second opinion or follow-up if
            you've questions on an existing medical condition, a possible surgery or a treatment. Few simple steps -
            Register as a patient on mobile or web app, search for your trusted doctor & send request for appointment
        </p>
    </section>

    <!-- Section 2 -->
    <section class="sec2">
        <h2>Our Specialities</h2>

        <div class="parentFigureStyle">
            <figure class="figureStyle">
                <img src="images/bones-and-joints-1635421357.webp" alt="">
                <figcaption>Bone & Joints</figcaption>
            </figure>
            <figure class="figureStyle">
                <img src="images/cancer-care.webp" alt="">
                <figcaption>Cancer Care</figcaption>
            </figure>
            <figure class="figureStyle">
                <img src="images/cardiovascular.webp" alt="">
                <figcaption>CardioVascular</figcaption>
            </figure>
            <figure class="figureStyle">
                <img src="images/women-s-health-1635420916.webp" alt="">
                <figcaption>Women Health</figcaption>
            </figure>
        </div>
        <div class="parentFigureStyle">
            <figure class="figureStyle">
                <img src="images/child-care-1635421259.webp" alt="">
                <figcaption>Child Care</figcaption>
            </figure>
            <figure class="figureStyle">
                <img src="images/internal-medicine-1635421130.webp" alt="">
                <figcaption>Internal Medicine</figcaption>
            </figure>
            <figure class="figureStyle">
                <img src="images/kidney-and-uro-genital-1635421956.webp" alt="">
                <figcaption>Kidney & Uro-Genetial</figcaption>
            </figure>
            <figure class="figureStyle">
                <img src="images/rheumatology-1635420936.webp" alt="">
                <figcaption>Rheumatology</figcaption>
            </figure>
        </div>
        <div class="parentFigureStyle">
            <figure class="figureStyle">
                <img src="images/mental-health-1635421114.webp" alt="">
                <figcaption>Mental Health</figcaption>
            </figure>
            <figure class="figureStyle">
                <img src="images/neurological-1635421102.webp" alt="">
                <figcaption>Nuerological</figcaption>
            </figure>
            <figure class="figureStyle">
                <img src="images/ear-nose-throat-1635421156.webp" alt="">
                <figcaption>ENT</figcaption>
            </figure>
            <figure class="figureStyle">
                <img src="images/dental-1635421216.webp" alt="">
                <figcaption>Dental</figcaption>
            </figure>
        </div>

    </section>

    <!-- Section 3 -->
    <section class="sec3">
        <h2>Easy Steps For Consultation</h2>
        <section class="paper-flex-row">
            <article class="paper">
                <h3> Download Mobile App</h3>
                <img src="images/downloadMobileApp.webp" alt="">
                <p>1: Download the Application from Play Store </p>
            </article>

            <article class="paper">
                <h3>Register or Login</h3>
                <img src="images/registerOrLogin.webp" alt="">
                <p>2: Register or Login to our mobile application </p>
            </article>
            <article class="paper">
                <h3>Find Specialist Doctor </h3>
                <img src="images/findDoctor.webp " alt="">
                <p>3: Select Doctor with its specialities </p>
            </article>
            <article class="paper">
                <h3>Schedule Appointment</h3>
                <img src="images/scheduleAppointment.webp " alt="">
                <p>4: Book your time slot for the appointment</p>
            </article>
            <article class="paper">
                <h3>Make Online Payment</h3>
                <img src="images/makePayment.webp " alt="">
                <p>5: Pay the service chage online </p>
            </article>
            <article class="paper">
                <h3> Share Medical Reports</h3>
                <img src="images/downloadMobileApp.webp" alt="">
                <p>6: Upload your medical reports if you have any </p>
            </article>
            <article class="paper">
                <h3> Video Consultation</h3>
                <img src="images/videoConsultation.webp " alt="">
                <p>7: Doctor will contact through video call </p>
            </article>
            <article class="paper">
                <h3> Receive e-Prescription</h3>
                <img src="images/receiveEPrescription.webp " alt="">
                <p>8: Doctor will provide a medical prescription </p>
            </article>







        </section>

    </section>

    <footer class="footer1">
        @Copyright @2024
    </footer>
</body>



</html>